{
  "name": "@syntatis/monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20",
    "npm": ">=10"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@storybook/addon-a11y": "^7.6.10",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/addon-mdx-gfm": "^7.6.10",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "^7.5.2",
    "@storybook/manager-api": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/react-vite": "^7.6.10",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^7.6.10",
    "@syntatis/eslint-config": "^0.1.4",
    "@syntatis/stylelint-config": "^0.1.4",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-istanbul": "^1.3.1",
    "@wordpress/icons": "^9.41.0",
    "chromatic": "^11.0.0",
    "eslint": "^8.55.0",
    "eslint-plugin-storybook": "^0.8.0",
    "jsdom": "^24.0.0",
    "lerna": "^8.0.0",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "storybook": "^7.6.10",
    "stylelint": "^16.2.0",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.1"
  },
  "scripts": {
    "build:storybook": "storybook build",
    "build": "npm run build -w @syntatis/wp-classic-components",
    "chromatic": "chromatic --build-script-name=build:storybook",
    "fmt:scripts": "eslint . --fix",
    "fmt:styles": "stylelint '**/*.scss' --fix",
    "fmt": "npm run fmt:scripts && npm run fmt:styles",
    "lint:scripts": "eslint .",
    "lint:styles": "stylelint '**/*.scss'",
    "lint:types": "tsc --noEmit",
    "lint": "npm run lint:scripts && npm run lint:styles && npm run lint:types",
    "storybook": "storybook dev -p 6007",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  }
}
