{
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
	"[scss]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "editor.formatOnSave": false,
  "js/ts.implicitProjectConfig.checkJs": true,
	"eslint.format.enable": true,
	"stylelint.enable": true,
  "stylelint.validate": [
    "scss"
  ],
  "testing.automaticallyOpenPeekView": "never",
}
